spring.application.name=smartq-backend
spring.datasource.url=jdbc:mysql://localhost:3306/smartqdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# JWT config
jwt.secret=yourSuperSecretKey123
jwt.expiration=86400000

